<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ActivityViewController" customModule="Automated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ROy-cL-fHi" kind="presentation" identifier="ShowWelcomeView" id="MZS-yA-oET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Welcome Devices View Controller-->
        <scene sceneID="gdp-dK-tTb">
            <objects>
                <viewController id="ROy-cL-fHi" customClass="WelcomeDevicesViewController" customModule="Automated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTZ-Us-XJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="sXu-2e-3kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prm-Vl-v47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-a7-uXl">
                                <rect key="frame" x="0.0" y="92" width="375" height="525"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZQ-3Z-nb0">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcomeDeviceCollectionViewCell" id="6ng-VY-bz7" customClass="WelcomeDeviceCollectionViewCell" customModule="Automated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14C-7S-bk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome_device_tick" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-QS-ZH0">
                                                    <rect key="frame" x="36" y="41" width="43" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="14C-7S-bk1" secondAttribute="bottom" constant="-8" id="Jdo-pK-6R4"/>
                                            <constraint firstItem="14C-7S-bk1" firstAttribute="top" secondItem="6ng-VY-bz7" secondAttribute="topMargin" constant="-8" id="PpI-ln-944"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="14C-7S-bk1" secondAttribute="trailing" constant="-8" id="kM6-Kb-PqQ"/>
                                            <constraint firstItem="14C-7S-bk1" firstAttribute="leading" secondItem="6ng-VY-bz7" secondAttribute="leadingMargin" constant="-8" id="uYO-AS-aBb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deviceIconImageView" destination="14C-7S-bk1" id="FkD-Rb-3YX"/>
                                            <outlet property="enabledTickImageView" destination="uNT-QS-ZH0" id="gDf-HC-4pH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ROy-cL-fHi" id="y2g-nD-ggF"/>
                                    <outlet property="delegate" destination="ROy-cL-fHi" id="rrg-MJ-I0Q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-Xf-Vqw">
                                <rect key="frame" x="83" y="20" width="209" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start by adding your devices to                      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-nw-4r6">
                                        <rect key="frame" x="20" y="20" width="169" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-Oi-Rff">
                                        <rect key="frame" x="98" y="42" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="idg-Dn-GDi"/>
                                    <constraint firstAttribute="width" constant="209" id="m69-Ic-j1w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-nU-em6">
                                <rect key="frame" x="156" y="627" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Lyh-U0-SiF"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tbE-nU-em6" secondAttribute="centerX" id="0Ki-MH-8s5"/>
                            <constraint firstAttribute="centerX" secondItem="hU6-Xf-Vqw" secondAttribute="centerX" id="GEP-0v-7d2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oc9-a7-uXl" secondAttribute="trailing" constant="-16" id="PLB-jB-ECJ"/>
                            <constraint firstItem="tbE-nU-em6" firstAttribute="top" secondItem="Oc9-a7-uXl" secondAttribute="bottom" constant="10" id="Qt9-fT-qY2"/>
                            <constraint firstItem="Oc9-a7-uXl" firstAttribute="top" secondItem="hU6-Xf-Vqw" secondAttribute="bottom" constant="8" id="TBx-L2-mce"/>
                            <constraint firstItem="Oc9-a7-uXl" firstAttribute="leading" secondItem="prm-Vl-v47" secondAttribute="leadingMargin" constant="-16" id="Wgd-iT-iCN"/>
                            <constraint firstItem="sXu-2e-3kp" firstAttribute="top" secondItem="tbE-nU-em6" secondAttribute="bottom" constant="10" id="mbV-JW-6Mj"/>
                            <constraint firstItem="hU6-Xf-Vqw" firstAttribute="top" secondItem="gTZ-Us-XJ0" secondAttribute="bottom" id="mxF-6V-nU7"/>
                            <constraint firstItem="sXu-2e-3kp" firstAttribute="top" secondItem="Oc9-a7-uXl" secondAttribute="bottom" constant="50" id="tog-hj-eg5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Oc9-a7-uXl" id="oYS-Ts-wb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtS-JT-fB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="1158.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fCN-FI-EAC">
            <objects>
                <viewController storyboardIdentifier="IdentifierWebView" id="NoB-Th-jrA" customClass="WebViewController" customModule="Automated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJe-8U-3rr"/>
                        <viewControllerLayoutGuide type="bottom" id="uwm-x6-YXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJ4-75-Of3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-yv-ofH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwm-x6-YXO" firstAttribute="top" secondItem="MgX-yv-ofH" secondAttribute="bottom" id="WTD-zd-k7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgX-yv-ofH" secondAttribute="trailing" constant="-16" id="Y6x-Y7-0Np"/>
                            <constraint firstItem="MgX-yv-ofH" firstAttribute="top" secondItem="NJ4-75-Of3" secondAttribute="topMargin" id="kGR-G6-BVQ"/>
                            <constraint firstItem="MgX-yv-ofH" firstAttribute="leading" secondItem="NJ4-75-Of3" secondAttribute="leadingMargin" constant="-16" id="oOn-EG-GRY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-EW-N30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.5" y="1158.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_device_tick" width="43" height="33"/>
    </resources>
</document>
